<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>botland</title>
    <!--<link rel="stylesheet" type="text/css" href="botland.css" />-->
    <link rel="stylesheet" href="https://static.landbot.io/landbot/css/landbot-2.2.0.css?t=1540288491,872723">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
    <script type="text/javascript" async="" src="https://cdn.inspectlet.com/inspectlet.js"></script>
    <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
    <script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script>
    <script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
    <script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"></script>
    <script type="text/javascript" async="" src="https://a.quora.com/qevents.js"></script>
    <script type="text/javascript" async="" src="https://cdn.segment.com/analytics.js/v1/sSnmeJKKUKWb3nCNyHTINdMkD7niGFwk/analytics.min.js"></script>
</head>

<body cz-shortcut-listen="true">
        <div id="app-landbot">
          <div id="app-modules" class="rendered">
            <div id="styles">
              <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
              <style id="custom-styles"></style>
              <style>
                .hu-textarea-input-container.focus { box-shadow: 0px 0px 14px 1px #ee0076; }
          </style>
              <style>.hu-message-date {display: none}
      #hu-bot-progress-bar::after {
        background-color: #4df3fd;
      }
      a.persistent-menu-item:nth-last-child(2):hover {
        background-color: #ff1f95;
      }
      
      #hu-header {
        border-bottom: none;
        box-shadow: none;
      }
      
      a.persistent-menu-item.hu-color_header-text:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      .hu-header-content h1 {
        background: url('https://storage.googleapis.com/landbot.io/misc/new/logo.svg') no-repeat 0 50% ;
        background-size: contain;
        color: transparent;
        padding-right: 30px;
      }
      
      #hu-header-mobile h1 {
        background: url('https://storage.googleapis.com/landbot.io/misc/new/logo.svg') no-repeat 50% 50%;
        background-size: contain;
        color: transparent;
        padding-right: 30px;
      }
      
      .hu-header-content img {
          display: none;
      }
      
      .hu-message.brand[data-type="image"] {
        max-width: 361px;
      }
      
      /* FONTS */
      @font-face {
          font-family: 'gt_walsheim';
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-web.eot');
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-web.eot?#iefix') format('embedded-opentype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-web.woff') format('woff'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-web.ttf') format('truetype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-web.svg#gt_walsheim_bold') format('svg');
          font-weight: bold;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'gt_walsheim';
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-oblique-web.eot');
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-oblique-web.eot?#iefix') format('embedded-opentype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-oblique-web.woff') format('woff'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-oblique-web.ttf') format('truetype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-bold-oblique-web.svg#gt_walsheim_bold_oblique') format('svg');
          font-weight: bold;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'gt_walsheim';
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-web.eot');
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-web.eot?#iefix') format('embedded-opentype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-web.woff') format('woff'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-web.ttf') format('truetype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-web.svg#gt_walsheim_regular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      
      
      @font-face {
          font-family: 'gt_walsheim';
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-regular-oblique-web.eot');
          src: url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-regular-oblique-web.eot?#iefix') format('embedded-opentype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-regular-oblique-web.woff') format('woff'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-regular-oblique-web.ttf') format('truetype'),
               url('https://storage.googleapis.com/landbot.io/misc/new/gt-walsheim-regular-oblique-web.svg#gt_walsheim_regular') format('svg');
          font-weight: normal;
          font-style: italic;
      }
      /* END FONTS */
      
      .hu-message-bubble {
        max-width: 86%;
      }
      
      .hu-message[data-type="image"] .hu-message-bubble {
          background-color: transparent;
      }
      
      .hu-message-image {
        margin: -15px -20px;
      }
      
      .hu-message-image img {
          max-width: calc(100% + 40px);
      }
      
      .hu-message[data-type="image"] .hu-message-content:after {
        display: none;
      }
      .hu-background-color_button-background-light, .hu-background-color_button-background-light_hover:hover, #hu-message-input .hu-input-box .hu-input-menu .hu-input-menu-buttons .menu-button:hover, #hu-message-input .left-arrow:hover, .hu-input-multi_button.active:hover, .p-menu-button:hover 
      {
    background-color: rgb(255, 30, 148);
      }
      
      .hu-message.user .hu-message-content::after {
        content: "";
        width: 21px;
        height: 35px;
        background-color: transparent!important;
        position: absolute;
        right: -13px;
        bottom: 0px;
        background-image-size: cover!important;
        background-image: url(https://storage.googleapis.com/landbot.io/misc/new/pico2.svg);
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: bottom left;
      }
      
      .hu-message-bubble {
        border-radius: 17px;
      }
      
      .hu-textarea.hu-color_textarea-text {
        font-size: 19px;
      }
      
      .hu-message-bubble.hu-background-color_user-message-background {
        background: #C8D0E9;
      }
      
      .hu-message-bubble.hu-background-color_user-message-background p {
        color: #442261;
      }
      
      .hu-message-bubble iframe,
      .hu-message-bubble img {
        border-radius: 9px;
      }
      
      .hu-message.brand .hu-message-info.visible + .hu-message-content:after {
        opacity: 1;
      }
      
      .hu-message.brand .hu-message-info:not(.visible) + .hu-message-content:after {
        opacity: 0;
      }
      
      
      
      #gui {
        background: none;
      }
      
      #hu-background .hu-background-color,
      #hu-background .hu-background-gradient,
      #hu-background .hu-background-image,
      #hu-background .hu-background-video {
        display: none;
      }
      
      * {
        font-family: gt_walsheim, Helvetica, sans-serif;
      }
      
      
      body {
        background-color: #281e65;
      }
      
      .hu-message .hu-message-bubble {
        padding: 15px 20px;
      }
      
      p.hu-message-text {
        font-size: 17px;
        line-height: 1.25;
      }
      
      span.button-text {
        font-size: 17px;
      }
      
      .hu-message.brand .hu-message-content::after {
        content: "";
        width: 21px;
        height: 35px;
        background-color: transparent!important;
        position: absolute;
        left: -5px;
        bottom: 3px;
        background-image-size: cover!important;
        background-image:url(https://storage.googleapis.com/landbot.io/misc/new/pico.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: bottom left;
      }
      
      .menu-button {
        border-radius: 100px;
        font-weight: bold;
      }
      
      .hu-message-content::before {
        display: none !important;
      }
      
      .p-menu-text {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        margin: 19px;
      }
      
      .persistent-menu-item.p-menu-button {
        border-radius: 100px;
      }
      
      a.persistent-menu-item.p-menu-button.hu-color_button-text.hu-background-color_button-background {
        background: transparent;
        border: 2px solid white;
      }
      
      a.persistent-menu-item.p-menu-button.hu-color_button-text.hu-background-color_button-background:hover {
        background: #ef0075;
        border: 2px solid white;
      }
      
      a.persistent-menu-item {
        border-radius: 100px;
        margin-left: 4px;
      }
      
      #hu-background {
        background-color: #574aab !important;
        opacity: 1;
        background-image: url(https://landbot.io/test/l2/app-landing/img/features-bg.svg);
        background-repeat: no-repeat;
        background-size: 101% auto;
        background-position: bottom;
      }
      
      
      #hu-message-input .menu-button:not(.icon) {
        width: calc(50% - 14px);
        text-transform: uppercase;
        border-radius: 3px;
      }
      
      #hu-message-input .menu-button.icon {
        border-radius: 3px;
        font-weight: 300;
        width: 25%;
      }
      
      
      @media screen and (min-width: 699px){
        #hu-message-input .menu-button:not(.icon){
          width: 28%;
        }
        
        #hu-body {
          margin-top: -55px;
        }
      
        #hu-background {
          position: fixed;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          top: 10px;
          left: 10px;
          overflow: hidden;
          border-radius: 10px;
        }
      
        header#hu-header .hu-header-content {
          padding: 0;
          margin-left: 60px;
          margin-top: 10px!important;
          background: rgba(102, 90, 172, .5);
          padding-top: 20px!important;
          height: 75px!important;
          background-color: transparent;
          padding-top: 4px!important;
          height: 110px!important;
          background-image: linear-gradient(rgb(86, 74, 171), rgba(86, 74, 171, 0) 100%);
        }
      
        #hu-messages-container {
          padding-top: 90px;
          box-shadow: 0 0 54px 0 rgba(0,0,0,.14)!important;
        }
      }
      .hu-color_header-text 
      {
      color: rgb(255, 255, 255);
      }
      .hu-color_button-text, .hu-input-multi_button.active .button-text, #hu-footer-input-mobile .keyword-button, .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
    color: rgb(255, 255, 255);
}
.hu-background-color_bot-message-background, .hu-message.brand .hu-message-info.visible + .hu-message-content::before 
{
    background-color: rgb(255, 255, 255);
}
      @media screen and (max-width: 700px) {
        #hu-header {
          background: white;
        }
      
        h1.hu-header-brand_name.hu-w-bold.hu-s-20.hu-color_header-text {
          color: #6559ac;
        }
      
        a.persistent-menu-item.hu-color_header-text {
          color: #6559ac;
        }
      
        a.persistent-menu-item.p-menu-button.hu-color_button-text.hu-background-color_button-background {
          color: #6559ac;
          border-color: #6559ac;
        }
      
        a.persistent-menu-item {
          margin: 0;
          padding-left: 6px;
          padding-right: 6px;
          padding-top:10px;
        }
      
        a.persistent-menu-item:hover {
          background-color: #6559ac!important;
          color: white!important;
          box-shadow: none!important;
          border-color: #6559ac!important;
        }
      
        a.persistent-menu-item span {
          font-size: 13px;
        }
      }
      
      @media screen and (max-width: 450px){
        #hu-message-input .menu-button.icon {
          border-radius: 3px;
          font-weight: 300;
          width: calc(50% - 8px);
        }
      }
      
      #hu-message-input .hu-input-box .hu-input-menu .hu-input-menu-buttons .menu-button:hover {
        border-color: white;
      }
      
      
      
      /* VARIACIÓN */
      
      @media screen and (min-width: 700px) {
        header#hu-header .hu-header-content {
          width: calc(100% - 19px);
          border-top-left-radius: 11px;
          border-top-right-radius: 11px;
          padding: 0 60px;
          margin-left: 9px;
          background-image: linear-gradient(rgba(86, 74, 171,.7), rgba(86, 74, 171, 0) 100%)!important;
        }
      
        #hu-background .hu-background-gradient {
          display: inherit!important;
          position: fixed;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          top: 10px;
          left: 10px;
          overflow: hidden;
          border-radius: 10px;
          opacity: .7!important;
        }
      
      }
      
      #hu-background .hu-background-gradient {
          background: linear-gradient(-45deg, #EE7752, #E73C7E, #6B60B2, #372C7C) !important;
          background-size: 400% 400% !important;
          animation: Gradient 15s ease infinite !important;
      }
      #hu-background .hu-background-color {
        background: linear-gradient(#f11952 50%, #ef9c7b) !important;
      }
      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
          opacity: 1;
        }
        50% {
          background-position: 100% 50%;
          opacity: .7;
      
        }
        100% {
          background-position: 0% 50%;
          opacity: 1;
        }
      }
      @media screen and (max-width: 699px) {
        #hu-background .hu-background-color {
          background: linear-gradient(#f11952 50%, #ef9c7b) !important;
        }
      }
      
      .hu-message.brand .hu-message-bubble {
        border-radius: 21px;
      }
      
      .brand .hu-message-avatar {
        opacity: .6;
        filter: grayscale(1);
      }
      
      .hu-messages-wrapper .hu-message.brand:nth-last-child(3) .hu-message-avatar {
        opacity: 1!important;
        filter: none;
      }
      
      @-moz-document url-prefix() {
          #hu-background .hu-background-gradient {
              background-size: auto!important;
              -moz-animation: none;
          }
      }
      
      #app-modules {
        opacity: 0;
        transform: scale(.8);
      }
      
      @keyframes cc {
        0%{
          opacity:0;transform:scale(.95);
        } 50% {
          opacity:0;
          transform:scale(.95);
        } to {
          opacity:1;
          transform:scale(1);
        }
      }
      
      #app-modules.rendered {
        opacity: 1;
        -webkit-animation: cc 1s;
        animation: cc 1s;
        transform: scale(1);
      }</style>
            </div>
            <div id="gui" class="hu-zindex-2 hu-position-fixed hu-width-full hu-height-full hu-position-top-left hu-display-flex hu-flex-dir-column hu-overflow-hidden">
              <header id="hu-header" class="hu-border-color_contrast-fade hu-background-color_header-background hu-zindex-2 hu-position-relative"
                data-menu="1">
                <div class="hu-header-content hu-display-flex hu-align-center hu-justify-center hu-height-full"><img class="hu-header-logo hu-width-auto hu-display-none hu-m-display-block"
                    src="https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.953594" alt="">
                  <div class="hu-header-description hu-display-none hu-m-display-block hu-flex-1">
                    <h1 class="hu-header-brand_name hu-w-bold hu-s-20 hu-color_header-text hu-display-none hu-m-display-inline">Landbot.io</h1>
                    <p class="hu-header-tagline hu-s-14 hu-x-ellipsis hu-color_header-text hu-display-none hu-flex-1 hu-l-display-inline"
                      title=""></p>
                  </div>
                  <div class="hu-persistent-menu hu-overflow-x-auto hu-touch-scroll">
                    <div class="p-menu-items-container hu-display-flex hu-align-center hu-flex-nowrap"><a href="https://app.landbot.io/signin"
                        target="_blank" class="persistent-menu-item hu-display-inline-block hu-text-nowrap hu-c-pointer hu-border-radius-3 hu-d-none hu-color_header-text hu-background-color_header-text-fade-01_hover"><span
                          class="p-menu-text hu-s-13">Log in</span></a><a target="_blank" class="persistent-menu-item hu-display-inline-block hu-text-nowrap hu-c-pointer hu-border-radius-3 hu-d-none p-menu-button hu-color_button-text hu-background-color_button-background hu-shadow-hover"
                        style="opacity: 1;pointer-events: initial;"><span class="p-menu-text hu-s-13">Sign Up</span></a></div>
                  </div>
                </div>
              </header>
              <section id="hu-body" class="hu-zindex-0 hu-display-flex hu-flex-1 hu-flex-dir-column hu-overflow-hidden gdpr-active">
                <div></div>
                <div id="hu-messenger" class="hu-display-flex hu-flex-1 hu-flex-dir-column hu-overflow-hidden">
                  <div id="hu-messages-container" class="hu-zindex-0 hu-flex-1 hu-overflow-auto">
                    <div id="scroll-top-fixer"></div>
                    <div id="hu-header-mobile" class="hu-a-center hu-m-display-none"><img class="hu-header-logo hu-display-block"
                        src="https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.953594"
                        alt="">
                      <h1 class="hu-header-brand_name hu-w-bold hu-s-23 hu-color_header-text">Landbot.io</h1>
                      <p class="hu-header-tagline hu-s-13 hu-color_header-text hu-margin-0-auto"></p>
                    </div>
                    <div class="hu-messages-wrapper">
                      <div class="hu-old-chat"></div>
                      <div id="+wRcLb9Pm0whS67wJWs9D" class="hu-message brand animate left-in " data-type="text" data-samurai="-1"
                        data-role="welcome">
                        <div class="hu-message-container">
                          <div class="hu-message-margin">
                            <div class="hu-message-info">
                              <div class="hu-message-avatar hu-background-color_contrast-fade none">
                                <div class="hu-message-avatar_img hu-background-contain hu-width-full hu-height-full" style="background-image: url(&quot;https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.947367&quot;);"></div>
                              </div>
                              <div class="hu-message-date hu-a-center hu-s-10 hu-color_contrast"><span>05:33</span></div>
                            </div>
                            <div class="hu-message-content">
                              <div class="hu-message-bubble hu-position-relative hu-background-color_bot-message-background"
                                style="width: auto; height: auto;">
                                <div class="typing-spinner">
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                </div>
                                <p class="hu-message-text hu-color_bot-message-text" style="display: inline-block; opacity: 1;">Hey!
                                  👋<br>My name is Landbot and I transform websites <br>into <span class="rich-text hu-w-bold">Conversational
                                    Experiences</span>.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="+fKp7xmi01indnXIzdYfu" class="hu-message brand animate " data-type="text" data-samurai="-1"
                        data-role="welcome">
                        <div class="hu-message-container">
                          <div class="hu-message-margin">
                            <div class="hu-message-info" style="transition: transform 0.25s ease 0s; transform: translateY(0px);">
                              <div class="hu-message-avatar hu-background-color_contrast-fade none">
                                <div class="hu-message-avatar_img hu-background-contain hu-width-full hu-height-full" style="background-image: url(&quot;https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.947367&quot;);"></div>
                              </div>
                              <div class="hu-message-date hu-a-center hu-s-10 hu-color_contrast"><span>05:33</span></div>
                            </div>
                            <div class="hu-message-content">
                              <div class="hu-message-bubble hu-position-relative hu-background-color_bot-message-background"
                                style="width: auto; height: auto;">
                                <div class="typing-spinner">
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                </div>
                                <p class="hu-message-text hu-color_bot-message-text" style="display: inline-block; opacity: 1;">Would
                                  you like to create your own chatbot? 🤖</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="+kYkIHLmvEKSeDbPiZKXr" class="hu-message brand animate " data-type="image" data-samurai="-1"
                        data-role="welcome">
                        <div class="hu-message-container">
                          <div class="hu-message-margin">
                            <div class="hu-message-info" style="transition: transform 0.25s ease 0s; transform: translateY(0px);">
                              <div class="hu-message-avatar hu-background-color_contrast-fade none">
                                <div class="hu-message-avatar_img hu-background-contain hu-width-full hu-height-full" style="background-image: url(&quot;https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.947367&quot;);"></div>
                              </div>
                              <div class="hu-message-date hu-a-center hu-s-10 hu-color_contrast"><span>05:33</span></div>
                            </div>
                            <div class="hu-message-content">
                              <div class="hu-message-bubble hu-position-relative hu-background-color_bot-message-background"
                                style="width: auto; height: auto;">
                                <div class="typing-spinner">
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                </div>
                                <div class="hu-message-image" style="display: inline-block; opacity: 1;"><a class="image-anchor"
                                    href="https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif" target="_blank"><img
                                      src="https://storage.googleapis.com/media.helloumi.com/channels/0_2wVkhpa.gif"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="+cT8YLqySZqrpwX1ozTEf" class="hu-message brand animate " data-type="dialog" data-samurai="-1"
                        data-role="welcome,end-flow">
                        <div class="hu-message-container">
                          <div class="hu-message-margin">
                            <div class="hu-message-info visible" style="transition: transform 0.25s ease 0s; transform: translateY(0px);">
                              <div class="hu-message-avatar hu-background-color_contrast-fade none">
                                <div class="hu-message-avatar_img hu-background-contain hu-width-full hu-height-full" style="background-image: url(&quot;https://storage.googleapis.com/media.helloumi.com/channels/0_xr2mz2d.png?time=1527602268.947367&quot;);"></div>
                              </div>
                              <div class="hu-message-date hu-a-center hu-s-10 hu-color_contrast"><span>05:33</span></div>
                            </div>
                            <div class="hu-message-content">
                              <div class="hu-message-bubble hu-position-relative hu-background-color_bot-message-background"
                                style="width: auto; height: auto;">
                                <div class="typing-spinner">
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                  <div class="ball hu-background-color_accent"></div>
                                </div>
                                <p class="hu-message-text hu-color_bot-message-text" style="display: inline-block; opacity: 1;">It's
                                  <span class="rich-text hu-w-bold">easy</span>, beautiful and FREE</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="hu-message-input" class="hu-display-block hu-position-relative enabled">
                        <div class="hu-input-overflow-content"></div>
                        <div class="hu-input-box hu-height-0 hu-overflow-hidden" style="height: auto;">
                          <div class="hu-input-container hu-position-relative menu">
                            <div class="hu-input-header"></div>
                            <div class="hu-input-body">
                              <div class="hu-input-menu hu-position-relative"><span class="hu-input-menu_help hu-input-menu-info hu-display-block hu-not-selectable hu-s-10 hu-color_contrast hu-t-uppercase">Choose
                                  an option</span>
                                <div class="hu-input-menu-buttons hu-display-flex hu-flex-wrap "><a target="_blank" class="hu-input-menu_button  hu-display-flex hu-color_button-text hu-background-color_button-background hu-background-color_button-background-light_hover hu-border-color_button-background-dark hu-border-2 hu-border-radius-3 hu-a-center hu-d-none hu-justify-center hu-flex-dir-column hu-align-stretch hu-c-pointer"
                                    data-key="0" tabindex="1">
                                    <div class="hu-input-menu_button_text hu-display-flex hu-align-center hu-a-center"><span
                                        class="button-text hu-flex-1">Yes! Create my bot</span><i class="fi chains link-icon hu-s-16"></i></div>
                                  </a><a target="_blank" class="hu-input-menu_button  hu-display-flex hu-color_button-text hu-background-color_button-background hu-background-color_button-background-light_hover hu-border-color_button-background-dark hu-border-2 hu-border-radius-3 hu-a-center hu-d-none hu-justify-center hu-flex-dir-column hu-align-stretch hu-c-pointer"
                                    data-key="1" tabindex="2">
                                    <div class="hu-input-menu_button_text hu-display-flex hu-align-center hu-a-center"><span
                                        class="button-text hu-flex-1">More information</span><i class="fi chains link-icon hu-s-16"></i></div>
                                  </a></div>
                              </div>
                              <p class="hu-input-legal-consent hu-color_contrast hu-s-14">*By clicking you are accepting our
                                <a class="hu-input-legal-consent-link hu-d-none hu-border-color_contrast" href="https://landbot.io/terms-conditions/index.html"
                                  target="_blank">Privacy Policy</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="scroll-bottom-fixer" class=""></div>
                    </div>
                  </div>
                  <div id="hu-footer-input-mobile" class="hu-zindex-2 hu-position-relative hu-m-display-none enabled">
                    <div class="hu-input-box hu-height-0 hu-overflow-hidden" style="height: auto;">
                      <div class="hu-input-container hu-position-relative menu">
                        <div class="hu-input-header"></div>
                        <div class="hu-input-body">
                          <p class="hu-input-legal-consent hu-color_contrast hu-s-14">*By clicking you are accepting our <a
                              class="hu-input-legal-consent-link hu-d-none hu-border-color_contrast" href="https://landbot.io/terms-conditions/index.html"
                              target="_blank">Privacy Policy</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="hu-msn-sandbox" class="hu-messages-wrapper"></div>
                  <div id="hu-input-sandbox"></div>
                  <div id="hu-mobile-input-sandbox"></div>
                </div>
              </section>
              <footer id="hu-footer" class="hu-display-none hu-m-display-flex hu-align-center hu-justify-center"></footer>
              <div class="GDPR hu-s-14 hu-display-flex hu-align-center hu-overflow-hidden hu-position-absolute hu-position-bottom-left active">
                <div class="hu-display-none hu-m-display-block">We use <b>third-party cookies</b> to improve your experience.
                  <a class="hu-d-none" href="https://landbot.io/terms-conditions/index.html" target="_blank">Learn more</a><br>If
                  you continue interacting with this website, <b>you are accepting their use.</b></div>
                <div class="hu-display-block hu-m-display-none">We use <b>third-party cookies</b> to improve your experience.
                  If you keep browsing, <b>you are accepting their use.</b> <a class="hu-d-none" href="https://landbot.io/terms-conditions/index.html"
                    target="_blank">More info</a><button class="GDPR_close border-radius-3" tabindex="1">🍪 GOT IT!</button></div>
              </div>
            </div>
            <div id="hu-filter" class="hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-1">
              <div class="hu-filter-image hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-2 hu-background-cover"></div>
              <div class="hu-filter-gradient hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-1"></div>
              <div class="hu-filter-color hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-0"></div>
            </div>
            <div id="hu-background" class="hu-zindex-0 hu-position-fixed hu-position-top-left hu-width-full hu-height-full">
              <div class="hu-background-video hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-3">
                <div class="background-video-filter hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0"></div>
              </div>
              <div class="hu-background-image hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-2 hu-background-cover">
                <div class="background-image-filter selected"></div>
              </div>
              <div class="hu-background-gradient hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-1"></div>
              <div class="hu-background-color hu-position-fixed hu-position-top-left hu-width-full hu-height-full hu-opacity-0 hu-zindex-0 selected"></div>
            </div>
          </div>
        </div>
        <script charset="UTF-8" src="https://static.landbot.io/landbot/js/landbot-2.2.0.js?t=1540288491,872723"></script>
        <script>if (document.referrer) Landbot.exec('landbot-custom-data', { "ref": document.referrer });</script>
              <div class="sqsll-scroll">
                <div class="sqsll-scroll-bar"></div>
        <script src="https://px.ads.linkedin.com/collect/?time=1541305999337&amp;pid=23066&amp;url=https%3A%2F%2Flandbot.io%2F&amp;pageUrl=https%3A%2F%2Flandbot.io%2F&amp;ref=&amp;fmt=js&amp;s=1"
          type="text/javascript"></script>
      </body>

</html>
